[Log]
Debug = true

[Keys]
; Keys for stance changes. default 45 = X and modifiers are 29 = left ctrl and 42 = left shift
; List of Keybinds HERE --> https://ck.uesp.net/wiki/Input_Script
iHighStanceKey = 45
iModifierKeyhighStance = 42

iMidStanceKey = 45
iModifierKeyMidStance = 0

iLowStanceKey = 45
iModifierKeyLowStance = 29

iNeutralStanceKey = 49
iModifierNeutralStance = 0

;wether to change stances with individual keys or use the MID STANCE KEY to cycle through them.
bUseCycling = true

; Do Not Touch below this line

[General]
sModFileName = StancesNG.esp

[FormID]
HighStanceSpellFormID = 0x800
MidStanceSpellFormID = 0x801
LowStanceSpellFormID = 0x802

